show databases;

create database VITCampus1;

drop database VITCampus1;

use vitcampus;

create table CSE(
sid int8,
sname varchar(50),
smarks int1
);
create table EEE(
sid int8,
sname varchar(50),
smarks int1
);
create table MECH(
sid int8,
sname varchar(50),
smarks int1
);

show tables from vitcampus;

select * from cse;
select * from mech;
select * from eee;


insert into cse values (101, 'Nakul' , 84);
insert into cse values (102, 'Rahuk' , 75);
insert into cse values (103, 'Tanuj' , 90);
insert into cse values (104, 'Riya' , 95);
insert into cse values (105, 'Nitin' , 82);
insert into mech values (101, 'Aman' , 78);
insert into mech values (102, 'Malay' , 89);
insert into mech values (103, 'Raghav' , 54);
insert into mech values (104, 'Ayuah' , 64);
insert into mech values (105, 'Vansh' , 87);
insert into eee values (101, 'Parth' , 64);
insert into eee values (102, 'Parv' , 92);


